<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen"
    android:background="#1E1E1E">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:src="@drawable/ic_wheat"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:letterSpacing="0.1"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="Shining Stars"
            android:textAllCaps="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>